<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://backoffice.devtest.xmc.bonnier.se/" />
<title>edit_vouchers.html</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">edit_vouchers.html</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='nav-container']/nav/ul/li[6]/a/b</td>
	<td></td>
</tr>
<tr>
	<td>storeXpathCount</td>
	<td>//table/tbody/tr</td>
	<td>rows</td>
</tr>
<tr>
	<td>label</td>
	<td>pagelabel</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${rows}</td>
	<td></td>
</tr>
<tr>
	<td>while</td>
	<td>${rows} &gt; 0</td>
	<td></td>
</tr>
<!--click on edit-->
<tr>
	<td>clickAndWait</td>
	<td>//table/tbody/tr[${rows}]/td[5]/a[1]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>Failed to update voucher</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{storedVars['rows'] - 1}</td>
	<td>rows</td>
</tr>
<tr>
	<td>endWhile</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>storeElementPresent</td>
	<td>link=&gt;</td>
	<td>hasmorepages</td>
</tr>
<!--goto next page-->
<tr>
	<td>gotoIf</td>
	<td>!${hasmorepages}</td>
	<td>endlabel</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=&gt;</td>
	<td></td>
</tr>
<tr>
	<td>goto</td>
	<td>pagelabel</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>endlabel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=li.current &gt; a &gt; b</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
