<!DOCTYPE html>
<html>
<head>
    <title>#{get 'title' /}</title>
    <meta charset="${_response_encoding}">
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
    <link type="text/css" href="@{'/public/stylesheets/inline.css'}" rel="stylesheet">
    #{get 'moreScripts' /}
</head>
<body>
    <div id="container">
        <img src="/public/images/dagens_nyheter_logo.jpg">
        #{doLayout /}
        <a href="/">Go to DN.se</a>
    </div>
</body>
</html>