<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta content="IE=10" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link type="image/x-icon" href="/public/images/di/favicon.ico" rel="shortcut icon">
    <link type="image/x-icon" href="/public/images/di/favicon.ico" rel="icon">
    <title>Dagens industri</title>
*{    <link rel="stylesheet" href="/public/stylesheets/subscribe/global.css">}*
    <link rel="stylesheet" href="/public/stylesheets/subscribe/bootstrap.min.css">
    <link href="//cloud.webtype.com/css/beb7c34c-665a-4860-b61b-f80a4fa34d80.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/public/stylesheets/subscribe/campaign.css">
    <link rel="stylesheet" href="/public/stylesheets/subscribe/campaigniframe.css">
    <script src="/public/javascripts/di/global.js"></script>
    <script src="/public/javascripts/di/bootstrap.min.js"></script>

    <script type="text/javascript" src="/public/javascripts/subscribe-di.js"></script>
    #{get 'moreHead' /}
</head>
<body>
<div class="top-bar">
    <div class="container">
        <div class="row">
            <div class="top-bar-wrapper text-center">
                <a href="#" class="logo">
                    <img height="30" alt="Kontakta oss" src="/public/images/di/top-bar-logo.png">
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row hidden-sm hidden-xs">
        <div class="text-center">
            <h1>
                Läs Di Digital
            </h1>
        </div>
    </div>
</div>

#{doLayout /}

<div class="container" id="footer">
    <div class="row">
        <div class="footer-item"><div class="block textblock  col-lg-6 col-md-6 col-sm-6 col-xs-12"><div>
            <p><strong>Är du Student?<br></strong>Investera i din karriärsutveckling.<br>Ta del av våra studenterbjudanden <a target="_blank" href="/pren/kampanj/studenter/" title="Studenterbjudande">här.</a>&nbsp;</p>
        </div></div><div class="block textblock  col-lg-4 col-md-4 col-sm-6 col-xs-12"><div>
            <p><strong>Är du pensionär eller boende i utlandet?</strong><br>Kontakta vår kundtjänst på <a target="_blank" href="mailto:pren@di.se" title="Pensionär eller boende i utlandet?">pren@di.se </a></p>
        </div></div></div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="footer-disclaimer">
                &copy; 2015 &ndash; Dagens industri.
            </div>
        </div>
    </div>
</div>

</body>
</html>