<!DOCTYPE html>

<html>
    <head>
        <title>Not found</title>
        <meta http-equiv="Content-Type" content="text/html; charset=${_response_encoding}"/>    
    </head>
    <body>
        <h1>Error 404</h1>
        <p>The resource that you requested is not found.</p>
    </body>
</html>
