<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://serviceplus.qa2.xmc.bonnier.se/" />
<title>registered, logged_in and no_card_purchase</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">registered, logged_in and no_card_purchase</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=serviceplusRegisterLink</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>css=#serviceplusContainer iframe</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>id=mainFrame</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=firstName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstName</td>
	<td>An</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lastName</td>
	<td>Other</td>
</tr>
<tr>
	<td>type</td>
	<td>id=emailAddress</td>
	<td>epost.adress.013@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>123456</td>
</tr>
<tr>
	<td>type</td>
	<td>id=confirmedPassword</td>
	<td>123456</td>
</tr>
<tr>
	<td>echo</td>
	<td>Submit valid form entries</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=showTerms</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=termsAccepted</td>
	<td></td>
</tr>
<tr>
	<td>assertChecked</td>
	<td>id=acceptTerms</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=registerButton</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>DN - Serviceplus Integration Example</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Registration successful</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.close</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=serviceplusLoginLink</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>20000</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>css=#serviceplusContainer iframe</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>id=mainFrame</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>epost.adress.013@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>123456</td>
</tr>
<tr>
	<td>click</td>
	<td>id=signinButton</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>DN - Serviceplus Integration Example</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#purchaseForm input.button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>css=#serviceplusContainer iframe</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>id=mainFrame</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=cc</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=cc</td>
	<td>4711100000000000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=cardExpiryMonth</td>
	<td>index=3</td>
</tr>
<tr>
	<td>select</td>
	<td>id=cardExpiryYear</td>
	<td>index=3</td>
</tr>
<tr>
	<td>type</td>
	<td>name=securityCode</td>
	<td>123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=buy-button</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>DN - Serviceplus Integration Example</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Betalningen genomförts!</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.close</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=serviceplusLoginLink</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>css=#serviceplusContainer iframe</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>id=mainFrame</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>epost.adress.013@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>123456</td>
</tr>
<tr>
	<td>click</td>
	<td>id=signinButton</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>DN - Serviceplus Integration Example</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>You successfully logged in, but you're not entitled to see any content.</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=serviceplusLogoutLink</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>

<tr>
	<td>open</td>
	<td>http://build.xmc.bonnier.se/squirrelmail/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=login_username</td>
	<td>epost.adress.013@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=secretkey</td>
	<td>epostadress013</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=submit]</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>name=right</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=regexp:Aktivera</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Delete</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=regexp:Sign</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Delete user from database</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://backoffice.qa2.xmc.bonnier.se/login</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>superadmin@backoffice.se</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>123456</td>
</tr>
<tr>
	<td>click</td>
	<td>id=login</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=customerSearch</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=customerSearch</td>
	<td>epost.adress.013@gmail.com</td>
</tr>
<tr>
	<td>click</td>
	<td>id=searchAction</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=regexp:epost\.adress\.013</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>20000</td>
	<td></td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.delete</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>Are you sure you want to delete?</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>deleted successfully</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Customers</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=customerSearch</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=customerSearch</td>
	<td>epost.adress.013@gmail.com</td>
</tr>
<tr>
	<td>click</td>
	<td>id=searchAction</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.delete</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>Are you sure you want to delete?</td>
	<td></td>
</tr>
<!-- Page refreshes removing text? SRP-1108
<tr>
	<td>waitForTextPresent</td>
	<td>has been deleted</td>
	<td></td>
</tr>
-->
<tr>
	<td>click</td>
	<td>id=logout</td>
	<td></td>
</tr>
</tbody></table></body>