<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://serviceplus.qa2.xmc.bonnier.se/" />
<title>Register and Pay</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Register and Pay</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=serviceplusRegisterAndPayLink</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Submit valid entries</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstName</td>
	<td>An</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lastName</td>
	<td>Other</td>
</tr>
<tr>
	<td>type</td>
	<td>id=emailAddress</td>
	<td>epost.adress.013@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>123456</td>
</tr>
<tr>
	<td>type</td>
	<td>id=confirmedPassword</td>
	<td>123456</td>
</tr>
<tr>
	<td>click</td>
	<td>id=showTerms</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=termsAccepted</td>
	<td></td>
</tr>
<tr>
	<td>assertChecked</td>
	<td>id=acceptTerms</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=registerButton</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Submit invalid card details to test validation</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=cc</td>
	<td>1234</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=buy-button</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=input[name=cc].error-input</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=input[name=securityCode].error-input</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Submit with valid entries</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=cc</td>
	<td>4711100000000000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=cardExpiryMonth</td>
	<td>index=3</td>
</tr>
<tr>
	<td>select</td>
	<td>id=cardExpiryYear</td>
	<td>index=3</td>
</tr>
<tr>
	<td>type</td>
	<td>name=securityCode</td>
	<td>123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=buy-button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#productDescription span</td>
	<td>DN Premium</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#price span</td>
	<td>99,00 SEK</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#reference span</td>
	<td>regexp:\d+</td>
</tr>
<tr>
	<td>assertNotVisible</td>
	<td>serviceplusRegisterAndPayLink</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://build.xmc.bonnier.se/squirrelmail/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=login_username</td>
	<td>epost.adress.013@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=secretkey</td>
	<td>epostadress013</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=submit]</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>name=right</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=regexp:Aktivera</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=regexp:activate\/\?token</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>SquirrelMail 1.4.20</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>name=right</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Delete</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=regexp:Sign</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>DN Activation</td>
	<td></td>
</tr>
<!--tr>
	<td>selectFrame</td>
	<td>css=#serviceplusContainer iframe</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>id=mainFrame</td>
	<td></td>
</tr-->
<tr>
	<td>assertTextPresent</td>
	<td>Aktiveringen genomfördes</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Login and test entitlement, post-activation</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=regexp:Go to DN\.se</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>DN - Serviceplus Integration Example</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=serviceplusLoginLink</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>epost.adress.013@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>123456</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=signinButton</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>You successfully logged in, but you're not entitled to see any content.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=serviceplusLogoutLink</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Delete user from database</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://backoffice.qa2.xmc.bonnier.se/login</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>superadmin@backoffice.se</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>123456</td>
</tr>
<tr>
	<td>click</td>
	<td>id=login</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=customerSearch</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=customerSearch</td>
	<td>epost.adress.013@gmail.com</td>
</tr>
<tr>
	<td>click</td>
	<td>id=searchAction</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=regexp:epost\.adress\.013</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.delete</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>Are you sure you want to delete?</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>deleted successfully</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Customers</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=customerSearch</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=customerSearch</td>
	<td>epost.adress.013@gmail.com</td>
</tr>
<tr>
	<td>click</td>
	<td>id=searchAction</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.delete</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>Are you sure you want to delete?</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>has been deleted</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=logout</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>Service+ Admin - Log In</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
</tbody>
</table>
</body>
</html>
