<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://serviceplus-webapp.local:9004/" />
<title>Remember Me</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Remember Me</td></tr>
</thead><tbody>
    <tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=serviceplusRegisterLink</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Submit valid entries</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstName</td>
	<td>An</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lastName</td>
	<td>Other</td>
</tr>
<tr>
	<td>type</td>
	<td>id=emailAddress</td>
	<td>epost.adress.013@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>123456</td>
</tr>
<tr>
	<td>type</td>
	<td>id=confirmedPassword</td>
	<td>123456</td>
</tr>
<tr>
	<td>click</td>
	<td>id=showTerms</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=termsAccepted</td>
	<td></td>
</tr>
<tr>
	<td>assertChecked</td>
	<td>id=acceptTerms</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=registerButton</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registered Successfully!</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=serviceplusLoginLink</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>epost.adress.013@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>123456</td>
</tr>
<tr>
	<td>click</td>
	<td>css=.checkboxLabel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=signinButton</td>
	<td></td>
</tr>
<tr>
	<td>openWindow</td>
	<td>http://google.com</td>
	<td>new_window</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>DN - Serviceplus Integration Example</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>new_window</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=serviceplusLogoutLink</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=serviceplusLogoutLink</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>You must log in to view content.</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Delete email</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://build.xmc.bonnier.se/squirrelmail/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=login_username</td>
	<td>epost.adress.013@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=secretkey</td>
	<td>epostadress013</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=submit]</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>name=right</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=regexp:Aktivera</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Delete</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=regexp:Sign</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://backoffice.qa2.xmc.bonnier.se/login</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>superadmin@backoffice.se</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>123456</td>
</tr>
<tr>
	<td>click</td>
	<td>id=login</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=customerSearch</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=customerSearch</td>
	<td>epost.adress.013@gmail.com</td>
</tr>
<tr>
	<td>click</td>
	<td>id=searchAction</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.delete</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>Are you sure you want to delete?</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>has been deleted</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=logout</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
</tbody>
</table>
</body>
</html>

