<html>
<head>
    <title>#{get 'title' /}</title>
    <meta charset="${_response_encoding}">
    <link type="text/css" href="@{'/public/stylesheets/bonpay.css'}" rel="stylesheet"/>

    <style type="text/css">
        html, body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        iframe {
            border: 0;
            height: 100%;
            overflow: hidden;
            width: 100%;
        }
    </style>

    #{get 'moreStyles' /}
    #{get 'moreScripts' /}
</head>
<body>
<div id="main">
#{doLayout /}
</div>
</body>
</html>