<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"
      lang="sv"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bli prenumerant</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
    <link href="/public/images/subscribe/dn-favicon.ico" rel="shortcut icon">

    <script src="/public/libs/jquery/modernizr.min.js"></script>
    <script src="/public/libs/jquery/respond.min.js"></script>
    <script src="/public/libs/jquery/jquery.min.js"></script>
    <script src="/public/libs/jquery/jquery-ui.min.js"></script>
    <script src="/public/libs/jquery/jquery.ui.datepicker-sv.min.js"></script>

    <link type="text/css" rel="stylesheet" href="/public/libs/bootstrap/2.3.1/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/public/libs/bootstrap/2.3.1/css/bootstrap-responsive.css">
    <link type="text/css" rel="stylesheet" href="/public/libs/bootstrap/2.3.1/css/bootstrap-modal.css">

    <style>body.modal-open {
        position: static
    }</style>


    <script src="/public/libs/bootstrap/2.3.1/js/bootstrap.js"></script>
    <script src="/public/libs/bootstrap/2.3.1/js/bootstrap-modal.js"></script>
    <script src="/public/libs/bootstrap/2.3.1/js/bootstrap-modalmanager.js"></script>

    <link rel="stylesheet" href="/public/stylesheets/subscribe.css" type="text/css">
    <script type="text/javascript" src="/public/javascripts/subscribe.js"></script>
    #{get 'moreHead' /}
</head>
<body class="">
<div id="page-wrapper">
    <div id="header-wrapper">

        <div id="dropup-nav" style="display: none;">
            <div class="container" id="dropup-content">
                <div class="row">
                    <div class="span12">
                        <h4>Har du frågor eller vill du få hjälp att teckna en prenumeration?</h4>

                        <p>Ring oss: 08-738 26 00</p>

                        <p><a href="http://kund.dn.se/helpdesk/faq/">Till Kundtjänst »</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="header">
            <div class="container">
                <div id="dropup-btn">Behöver du hjälp? <i class="icon-chevron-sign-down"></i></div>
            </div>
        </div>


        <div class="container" id="inner-header">
            <span><p><img src="/public/images/subscribe/dn_logo.png"></p></span>

        </div>

    </div>
    #{doLayout /}
    <div id="footer-wrapper"></div>
    <div id="push"></div>
</div>

<div id="footer" class="container">
    <div id="inner-footer">
        © Dagens Nyheter AB 2015
    </div>
</div>
</body>
</html>