<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://serviceplus-webapp.local:9004/" />
<title>forgot password (using active.user@dn.se)</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">forgot password</td></tr>
</thead><tbody>
<tr>
	<td>echo</td>
	<td>Enter an unregistered email address</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=serviceplusLoginLink</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=forgotPasswordLink</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=emailAddress</td>
	<td>epost.adress.013@gmail.com</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=forgotPasswordButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Det finns inget konto med denna epostadress i vårt register.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=backToLoginLink</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=username</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Enter an invalidly formatted email address</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=forgotPasswordLink</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=emailAddress</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=emailAddress</td>
	<td>epost.adress.013.gmail.com</td>
</tr>
<tr>
	<td>click</td>
	<td>id=forgotPasswordButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Var vänlig rätta nedanstående fel</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>E-postadress måste anges</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Click link back to login form</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Register a new email address</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=serviceplusRegisterAndPayLink</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstName</td>
	<td>An</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lastName</td>
	<td>Other</td>
</tr>
<tr>
	<td>type</td>
	<td>id=emailAddress</td>
	<td>epost.adress.013@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>123123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=confirmedPassword</td>
	<td>123123</td>
</tr>
<tr>
	<td>click</td>
	<td>id=showTerms</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=termsAccepted</td>
	<td></td>
</tr>
<tr>
	<td>assertChecked</td>
	<td>id=acceptTerms</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=registerButton</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registered Successfully!</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>120000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=serviceplusLoginLink</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=forgotPasswordLink</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=emailAddress</td>
	<td>epost.adress.013@gmail.com</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=forgotPasswordButton</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Ett mejl med länk för att byta lösenord har skickats!</td>
	<td></td>
</tr>
<tr>
	<td>openAndWait</td>
	<td>http://build.xmc.bonnier.se/squirrelmail/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=login_username</td>
	<td>epost.adress.013@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=secretkey</td>
	<td>epostadress013</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=submit]</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>name=right</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=regexp:Forgotten Password Di+</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=regexp:forgotten-password</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>SquirrelMail 1.4.20</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>name=right</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Delete</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=regexp:Aktivera</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Delete</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=regexp:Sign</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>Byte av lösenord</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=password</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Submit an empty form to test validation</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=submitPasswordButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Var vänlig rätta nedanstående fel</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Lösenord krävs</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Bekräfta lösenord krävs</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Submit different passwords</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>654321</td>
</tr>
<tr>
	<td>type</td>
	<td>id=confirmedPassword</td>
	<td>123456</td>
</tr>
<tr>
	<td>click</td>
	<td>id=submitPasswordButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Lösenorden måste vara lika</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Submit too short, matching passwords</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=confirmedPassword</td>
	<td>123</td>
</tr>
<tr>
	<td>click</td>
	<td>id=submitPasswordButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Lösenord måste vara minst 6 teckan</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Submit valid, matching passwords</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>654321</td>
</tr>
<tr>
	<td>type</td>
	<td>id=confirmedPassword</td>
	<td>654321</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=submitPasswordButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Password Changed Successfully!</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://localhost:9000/login</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>superadmin@backoffice.se</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>123456</td>
</tr>
<tr>
	<td>click</td>
	<td>id=login</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=customerSearch</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=customerSearch</td>
	<td>epost.adress.013@gmail.com</td>
</tr>
<tr>
	<td>click</td>
	<td>id=searchAction</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.delete</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>Are you sure you want to delete?</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>has been deleted</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=logout</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
</tbody>
</table>
</body>